<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumAutomationDemoWebShop</groupId>
  <artifactId>SeleniumAutomationDemoWebShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumAutomationDemoWebShop</name>
  <description>SeleniumAutomationDemoWebShop</description>
  
  <dependencies>
  
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.9.0</version> <!-- Latest version -->
	</dependency>
	
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version> <!-- Latest version -->
    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.0</version> <!-- Latest version -->
	</dependency>
	
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version> <!-- Latest version -->
	</dependency>







  
  
  </dependencies>
  
</project>