# selenium-automation-java

SeleniumAutomationDemoWebShop/: .classpath  .project  pom.xml  testng.xml
SeleniumAutomationDemoWebShop/RegistrationDataRandomGenerated/: credentials0.txt
SeleniumAutomationDemoWebShop/reports/: myReport.html
SeleniumAutomationDemoWebShop/src/test/java/com/demoWebShop/pages/: BasePage.java  HomePage.java  LoggedHomePage.java  LoginPage.java  RegisterPage.java
SeleniumAutomationDemoWebShop/src/test/java/com/demoWebShop/tests/: BaseTest.java  LoginTest.java  OpenUrl.java  RegisterTest.java
SeleniumAutomationDemoWebShop/src/test/java/com/demoWebShop/utilites/: ConfigReader.java  Listeners.java  RandomGenerateData.java  StoreRandomData.java
SeleniumAutomationDemoWebShop/src/test/resources/: config.properties
SeleniumAutomationDemoWebShop/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomationDemoWebShop/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumAutomationDemoWebShop/test-output/junitreports/: TEST-com.demoWebShop.tests.LoginTest.xml  TEST-com.demoWebShop.tests.OpenUrl.xml  TEST-com.demoWebShop.tests.RegisterTest.xml
SeleniumAutomationDemoWebShop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
